{
    "name": "codemaxbr/cyberpanel",
    "description": "API CyberPanel",
    "homepage": "https://github.com/codemaxbr/cyberpanel/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Maia",
            "email": "lucas.codemax@gmail.com",
            "homepage": "https://github.com/codemaxbr/"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^6.3",
        "ext-json": "*"
    },
    "autoload": {
        "psr-0": {
            "CyberPanel": "src/"
        }
    }
}
